<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}

.btn {
    background-color: #00000;
 border: none;
 cursor: pointer;
 padding: 12px 30px;
 font-size: 16px;
 color: black;
 font-family: arial
}

.btn1 {
    background-color: #003366;
 border: none;
 cursor: pointer;
 padding: 12px 30px;
 font-size: 16px;
 color: white;
 font-family: arial
}

.btn2 {
    background-color: #00ffff;
 border: none;
 cursor: pointer;
 padding: 12px 30px;
 font-size: 16px;
 color: black;
 font-family: arial
}

.btn3 {
    background-color: #ff3300;
 border: none;
 cursor: pointer;
 padding: 12px 30px;
 font-size: 16px;
 color: black;
 font-family: arial
}

.btn4 {
    background-color: #ffff00;
 border: none;
 cursor: pointer;
 padding: 12px 30px;
 font-size: 16px;
 color: black;
 font-family: arial
}

</style>
</head>
<body>

<style>
a {
    color: white
}
</style>


<div class="content">
  <h1>Credits:</h1>
<h2>Special thanks to:</h2>
<marquee behavior="alternate" direction="left"><a href="https://steamcommunity.com/id/wtfGModTower/">Knoxs</a></marquee>
<marquee behavior="alternate" direction="right"><a href="https://steamcommunity.com/id/Ratchet20/">northh</a></marquee>
<marquee behavior="alternate" direction="left"><a href="https://steamcommunity.com/id/LeadKiller/">LeadKiller</a></marquee>
<marquee behavior="alternate" direction="right"><a href="https://www.instagram.com/kivsune/">kivsune</a></marquee>
    <form>
<input type="button" class="btn" value="Back" onclick="window.location.href='index.html'" />
</form>

</body>
</html>


<style>
}

a  {
		color: red;
		
}



</style>

<iframe scrolling=no frameborder=no src="">
  <p>Your browser does not support iframes.</p>
</iframe>

<style>
body {
    background-image: url("vaporwave.jpg");
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 0px;
    background-attachment: fixed;
}
</style>

<center><a href="wordsecret.html"> ???</a></center>



