<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}

.btn {
    background-color: #00000;
 border: none;
 cursor: pointer;
 padding: 12px 30px;
 font-size: 16px;
 color: black;
 font-family: arial
}

</style>
</head>
<body>


<div class="content">
  <h1>About me:</h1>
    <p>Hello, my nickname is LeTexPro. My favourite things to do on the computer are: Code stuff in HTML, play video games, make youtube videos and make mods for "Garry's Mod". </p>
<input type="button" class="btn" value="Back" onclick="window.location.href='index.html'" />
</form>
</div>


</body>
</html>


<style>
}

a  {
		color: red;
		
}



</style>

<html>
<body background="vaporwave.jpg">
</body>
</html>

<embed src="Elevator Music Ear Rape!!.mp3" autostart="true" loop="true"
width="2" height="0">
</embed>
<noembed>
<bgsound src="Elevator Music Ear Rape!!.mp3" loop="infinite">
</noembed>

<center><a href="despacito3.html"> ???</a></center>
