<!DOCTYPE html>
<html>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}

.btn {
    background-color: #00000;
 border: none;
 cursor: pointer;
 padding: 12px 30px;
 font-size: 16px;
 color: black;
 font-family: arial
}

</style>
</head>
<body>


<div class="content">
  <h1>LeTexPro's Website</h1>
  <p>Welcome to my totally proffesional website!</p>
  
  
  <form>
<input type="button" class="btn" value="My projects" onclick="window.location.href='about.html'" />
<input type="button" class="btn" value="About me" onclick="window.location.href='history.html'" />
<input type="button" class="btn" value="My social media" onclick="window.location.href='links.html'" />
<input type="button" class="btn" value="Old website" onclick="window.location.href='oldweb.html'" />
</form>
  
  
  
  
</div>

</body>
</html>


<style>
}

a  {
		color: red;
		
}

</style>

<html>
<body background="bg_copy_by_mmantas-d8s0ree.png">
</body>
</html>

<embed src="chill.mp3" autostart="true" loop="true"
width="2" height="0">
</embed>
<noembed>
<bgsound src="chill.mp3" loop="infinite">
</noembed>

