<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}

.btn {
    background-color: #00000;
 border: none;
 cursor: pointer;
 padding: 12px 30px;
 font-size: 16px;
 color: black;
 font-family: arial
}

.btn1 {
    background-color: #003366;
 border: none;
 cursor: pointer;
 padding: 12px 30px;
 font-size: 16px;
 color: white;
 font-family: arial
}

.btn2 {
    background-color: #00ffff;
 border: none;
 cursor: pointer;
 padding: 12px 30px;
 font-size: 16px;
 color: black;
 font-family: arial
}

.btn3 {
    background-color: #ff3300;
 border: none;
 cursor: pointer;
 padding: 12px 30px;
 font-size: 16px;
 color: black;
 font-family: arial
}

.btn4 {
    background-color: #ffff00;
 border: none;
 cursor: pointer;
 padding: 12px 30px;
 font-size: 16px;
 color: black;
 font-family: arial
}

</style>
</head>
<body>


<div class="content">
  <h1>My social media:</h1>
    <input type="button" class="btn1" value="STEAM" onclick="window.location.href='https://steamcommunity.com/id/LeTexTeam'" />
	<input type="button" class="btn3" value="YOUTUBE" onclick="window.location.href='https://youtube.com/letexpro'" />
  <input type="button" class="btn2" value="TWITTER" onclick="window.location.href='https://twitter.com/LLexteam'" />
  <input type="button" class="btn4" value="INSTAGRAM" onclick="window.location.href='https://www.instagram.com/_letexpro_/'" />
<input type="button" class="btn" value="Back" onclick="window.location.href='index.html'" />
</form>
</div>


</body>
</html>


<style>
}

a  {
		color: red;
		
}



</style>

<html>
<body background="bg_copy_by_mmantas-d8s0ree.png">
</body>
</html>

<embed src="Elevator Music Ear Rape!!.mp3" autostart="true" loop="true"
width="2" height="0">
</embed>
<noembed>
<bgsound src="Elevator Music Ear Rape!!.mp3" loop="infinite">
</noembed>

