<!DOCTYPE html>
<html>
<head>
    <embed src="northh - Mountains.mp3" autostart="true" loop="true"
 width="2" height="0">
</embed>
<noembed>
    <bgsound src="northh - Mountains.mp3" loop="infinite">
</noembed>
    <title>Loading...</title>
<style>

body {
    background-image: url("gms.png");
    background-repeat: no-repeat;
	background-attachment: fixed;
}
h1 {
    color: DodgerBlue;
	font-family: verdana;
	font-size: 300%;
	text-align: center
}
p {
    color: white; 
	font-family: verdana;
	font-size: 100%;
	text-align: center
}
h2 {
    color: DodgerBlue;
	font-family: verdana;
	font-size: 120%;
	text-align: center
}
h3 {
    color: white;
	font-family: verdana;
	font-size: 50%;
	text-align: center
}
.btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 30px;
    font-size: 16px;
    cursor: pointer;
}
a {
    color: DodgerBlue;
}
</style>
</head>
<body>
<h1>NEDDY PLAYS MINECRAFT!</h1>
<p>ITS COMING SOON! :OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO</p>
<p>If not, welcome back!</p>
<h3>&copy; X-neddy GAMES 2011</h3>
</body>
</html>